// Global configuration

{
	// В режиме отладки в stdout выводится больше информации.
	"debug"      : true,

	// Активирует запись всех событий в файл.
	"enable_log" : true,
	"log_file"   : "logs/default.log",

	// Определяет типы сообщений, которые будут писаться в журнал.
	"log_types"  : [ "log", "warn", "error", "debug" ]
}