// DO NOT EDIT IT!
// This is default master-node's configuration file for cherry.js
// To change the configuration use master.conf

{
	// Порт входящих соединений.
	"master_port"          : 19935,

	// Пароль, используемый для подключения.
	// По умолчанию: беспарольная аутентификация.
	"master_secret"        : false,

	// Максимально допустимое количество рабочих узлов.
	// По умолчанию: не ограничено.
	"master_max_clients"   : false,


	// Параметры синхронизации //

	// Разрешает или запрещает подключение новых узлов 
	// в процессе подбора и динамическую синхронизацию.
	// По умолчанию: разрешено.
	"sync_dynamic"         : true,

	// Максимальное отклонение от скорости, зафиксированной
	// при предыдущей синхронизации, при превышении которого
	// синхронизация выполняется повторно.
	"sync_max_difference"  : 200,

	// Количество узлов, при достижении которого начинается 
	// синхронизация.
	// По умолчанию: синхронизация начинается либо
	// по истечении таймаута, либо по инициативе пользователя.
	"sync_start_nodecount" : false,

	// Таймаут, по истечении которого начинается синхронизация.
	// Отсчет начинается с момента подключения первого узла.
	// По умолчанию: синхронизация начинается либо
	// после подключения минимального количества узлов
	// (sync_start_nodecount), либо по инициативе пользователя.
	"sync_start_timeout"   : false,


	// Необязательные параметры  //

	// Словарь для синхронизированного подбора паролей.
	"dictionary"           : false,

	// Атакуемый файл handshake
	"capturefile"          : false
}