// DO NOT EDIT IT!
// This is default worker-node's configuration file for cherry.js
// To change the configuration use worker.conf

{
	// IP-адрес целевого сервера
	"master_ip"     : false,
	
	// Порт целевого сервера.
	"master_port"   : 19935,

	// Пароль для подключения к кластеру.
	"master_secret" : false,

	// Синхронный/асинхронный режим.
	// В синхронном режиме данный узел получит определенную
	// часть словаря в зависимости от производительности. В 
	// асинхронном режиме узел выполнит перебор паролей 
	// независимо от других узлов кластера по своему словарю.
	"worker_async"  : false
}