// DO NOT EDIT IT!
// This is default master-node's configuration file for cherry.js
// To change the configuration use master.conf

{
	// Порт входящих соединений.
	"master_port"          : 19935,

	// Пароль, используемый для подключения.
	// По умолчанию: беспарольная аутентификация.
	"master_secret"        : false,

	// Максимально допустимое количество рабочих узлов.
	// По умолчанию: не ограничено.
	"master_max_clients"   : false,


	// Параметры синхронизации //
	
	// Разрешает или запрещает подключение асинхронных узлов.
	"master_async_allowed" : true,

	// Необязательные параметры  //

	// Словарь для синхронизированного подбора паролей.
	"dictionary"           : false,

	// Атакуемый файл handshake
	"capturefile"          : false
}